@font-face {
    font-family: 'Garamond Narrow';
    src: url('GaramondNarrowItalic.eot');
    src: url('GaramondNarrowItalic.eot?#iefix') format('embedded-opentype'),
        url('GaramondNarrowItalic.woff2') format('woff2'),
        url('GaramondNarrowItalic.woff') format('woff'),
        url('GaramondNarrowItalic.ttf') format('truetype'),
        url('GaramondNarrowItalic.svg#GaramondNarrowItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Garamond Narrow';
    src: url('GaramondNarrowBold.eot');
    src: url('GaramondNarrowBold.eot?#iefix') format('embedded-opentype'),
        url('GaramondNarrowBold.woff2') format('woff2'),
        url('GaramondNarrowBold.woff') format('woff'),
        url('GaramondNarrowBold.ttf') format('truetype'),
        url('GaramondNarrowBold.svg#GaramondNarrowBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Garamond';
    src: url('Garamond.eot');
    src: url('Garamond.eot?#iefix') format('embedded-opentype'),
        url('Garamond.woff2') format('woff2'),
        url('Garamond.woff') format('woff'),
        url('Garamond.ttf') format('truetype'),
        url('Garamond.svg#Garamond') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Garamond';
    src: url('GaramondBoldBold.eot');
    src: url('GaramondBoldBold.eot?#iefix') format('embedded-opentype'),
        url('GaramondBoldBold.woff2') format('woff2'),
        url('GaramondBoldBold.woff') format('woff'),
        url('GaramondBoldBold.ttf') format('truetype'),
        url('GaramondBoldBold.svg#GaramondBoldBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Garamond';
    src: url('Garamond-Bold.eot');
    src: url('Garamond-Bold.eot?#iefix') format('embedded-opentype'),
        url('Garamond-Bold.woff2') format('woff2'),
        url('Garamond-Bold.woff') format('woff'),
        url('Garamond-Bold.ttf') format('truetype'),
        url('Garamond-Bold.svg#Garamond-Bold') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

