.sectionContent___Dyu4K {
	width: 100%;
	max-width: 1024px;
	max-width: 64rem;
	margin-right: auto;
	margin-left: auto
}


.lightTheme___3q3QE {
	color: #000;
}
.darkTheme___1XhGd {
    color: #245643;
}


.button___2r4xk {
	height: fit-content;
	min-height: 40px;
	padding-right: 1.3125rem;
	padding-left: 1.3125rem;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	border-radius: .25rem;
	font-family: HelveticaNeueLTPro-Md, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 17px;
	font-size: 1.0625rem;
	letter-spacing: 0
}
.button___2r4xk:disabled {
	opacity: .65;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.outlineButton___1_sw9 {
	background-color: rgba(0, 0, 0, 0)
}

.blueButton___2-VtG {
	border-color: #1779FF;
    color: #fff;
    background-color:#1779FF
}
.blueButton___2-VtG.skyScraperSignupButton {
	color: white;
    background-color: #2C4FBA;
    border-color: #2C4FBA;
	border-radius: 4px;

}
.blueButton___2-VtG.skyScraperSignupButton:hover {
	color: #fff;
	background-color: #183794;
    border-color: #2C4FBA;
}
.blueButton___2-VtG svg {
	fill: #fff
}
.linkedinAnchor {
	position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.linkedInSignupInput {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -9px;
    height: 45px;
    content: url("/static/images/linkedin/linkedin-icon.png");
}
.linkedinAnchor.active .blueButtonLinkedIn {
	background: #066093;
}
.blueButtonLinkedIn {
	display: inline-flex;
	align-items: center;
    justify-content: center;
	background: #0077B5;
	border: 1px solid transparent;
	padding: .375rem .75rem;
    color: #FFFFFF;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-align: center;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    font-size: 1.2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
:focus {
    outline: none;
}
.signupDivider {
	padding: 1em;
	text-align: center;
	font-weight: bolder;
	letter-spacing: 1px;
}
@media (max-width:767px) {
	.blueButton___2-VtG:active, .blueButton___2-VtG:focus, .blueButton___2-VtG:hover {
		border-color: #5975c5;
		color: #fff;
		background-color: #5975c5
	}
	.blueButton___2-VtG:active svg, .blueButton___2-VtG:focus svg, .blueButton___2-VtG:hover svg {
		fill: #fff
	}
}

@media (min-width:768px) {
	.blueButton___2-VtG:active, .blueButton___2-VtG:focus, .blueButton___2-VtG:hover {
		border-color: #2f52b7;
		color: #fff;
		background-color: #2f52b7
	}
	.blueButton___2-VtG:active svg, .blueButton___2-VtG:focus svg, .blueButton___2-VtG:hover svg {
		fill: #fff
	}
}
@media (min-width:768px) and (max-width:938px) {
	.signupDivider {
		padding: 1.5em 0em;
		font-size: 14.5px;
	}
}

.greenButton___3W1AZ {
	border-color: #c4cc3e;
	color: #1a4742;
	background-color: #c4cc3e
}

.greenButton___3W1AZ svg {
	fill: #1a4742
}

@media (max-width:767px) {
	.greenButton___3W1AZ:active, .greenButton___3W1AZ:focus, .greenButton___3W1AZ:hover {
		border-color: #c4cc3e;
		color: #1a4742;
		background-color: #c4cc3e
	}
	.greenButton___3W1AZ:active svg, .greenButton___3W1AZ:focus svg, .greenButton___3W1AZ:hover svg {
		fill: #1a4742
	}
}

@media (min-width:768px) {
	.greenButton___3W1AZ:active, .greenButton___3W1AZ:focus, .greenButton___3W1AZ:hover {
		border-color: #d1d76d;
		color: #1a4742;
		background-color: #d1d76d
	}
	.greenButton___3W1AZ:active svg, .greenButton___3W1AZ:focus svg, .greenButton___3W1AZ:hover svg {
		fill: #1a4742
	}
}

.whiteButton___eYOVx {
	border-color: #fff;
	color: #5975c5;
	background-color: #fff
}

.whiteButton___eYOVx svg {
	fill: #5975c5
}

@media (max-width:767px) {
	.whiteButton___eYOVx:active, .whiteButton___eYOVx:focus, .whiteButton___eYOVx:hover {
		border-color: #fff;
		color: #5975c5;
		background-color: #fff
	}
	.whiteButton___eYOVx:active svg, .whiteButton___eYOVx:focus svg, .whiteButton___eYOVx:hover svg {
		fill: #5975c5
	}
}

@media (min-width:768px) {
	.whiteButton___eYOVx:active, .whiteButton___eYOVx:focus, .whiteButton___eYOVx:hover {
		border-color: #fff;
		color: #2f52b7;
		background-color: #fff
	}
	.whiteButton___eYOVx:active svg, .whiteButton___eYOVx:focus svg, .whiteButton___eYOVx:hover svg {
		fill: #2f52b7
	}
}

.blueOutlineButton___2FuG_ {
	border-color: #5975c5;
	color: #5975c5
}

.blueOutlineButton___2FuG_ svg {
	fill: #5975c5
}

@media (max-width:767px) {
	.blueOutlineButton___2FuG_:active, .blueOutlineButton___2FuG_:focus, .blueOutlineButton___2FuG_:hover {
		border-color: #5975c5;
		color: #5975c5
	}
	.blueOutlineButton___2FuG_:active svg, .blueOutlineButton___2FuG_:focus svg, .blueOutlineButton___2FuG_:hover svg {
		fill: #5975c5
	}
}

@media (min-width:768px) {
	.blueOutlineButton___2FuG_:active, .blueOutlineButton___2FuG_:focus, .blueOutlineButton___2FuG_:hover {
		border-color: #2f52b7;
		color: #2f52b7
	}
	.blueOutlineButton___2FuG_:active svg, .blueOutlineButton___2FuG_:focus svg, .blueOutlineButton___2FuG_:hover svg {
		fill: #2f52b7
	}
}

.disabledButton___1cBIA, .disabledButton___1cBIA:active, .disabledButton___1cBIA:focus, .disabledButton___1cBIA:hover {
	background-color: #ccc;
	border-color: #ccc;
	color: #fff;
	pointer-events: none
}

.menuNavLink___3X-YX {
	width: 100%;
	height: 50px;
	height: 3.125rem;
	box-shadow: inset 0 1px 0 0 #486c68
}

@media (min-width:768px) {
	.menuNavLink___3X-YX {
		width: auto;
		height: auto;
		border-bottom: 1px solid rgba(0, 0, 0, 0);
		box-shadow: none
	}
}

@media (min-width:768px) {
	.menuNavLinkActive___38BTj, .menuNavLinkActive___38BTj:hover {
		border-bottom: 1px solid #d1d76d
	}
}

@media (min-width:768px) {
	.menuNavLinkActive___38BTj>.link___1_6mI {
		color: #d1d76d
	}
}

.link___1_6mI {
    font-family: HelveticaNeueLTPro-Md, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 11px;
    font-size: 1rem;
    letter-spacing: 1px;
    letter-spacing: .0625rem;
    line-height: 13px;
    line-height: .8125rem;
    padding-left: 0;
    margin: 0;
    color:#000;
    /* text-transform: uppercase; */
}


.link___1_6mI:hover {
	text-decoration: none;
	color: #fff
}

@media (min-width:768px) {
	.link___1_6mI:hover {
		color: rgb(0, 135, 90) !important;
        border-bottom:2px solid rgb(0, 135, 90) !important;
	}
}

@media (min-width:768px) {
	.menu___3B9zx {
		width: 449px;
		width: 28.0625rem
	}
}

@media (min-width:768px) {
	.noLogin___2bozL {
		width: 380px;
		width: 23.75rem
	}
}

.navbarHolder___25nBj {
	background-color: #FFF
}

.appNavBar___pMaU6 {
	width: 100%;
	max-width: 1024px;
	max-width: 64rem;
	margin-right: auto;
	margin-left: auto
}
.skyScraperTheme .appNavBar___pMaU6 {
    max-width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    height:60px;
    background: #fff;
}
#signupSkyscraperContainer .appNavBar___pMaU6 {
    position: absolute;
    max-width: 100%;
    top: 0;
    left: 0;
    height: 100px;
}
.navbar___2fuvT {
	position: absolute;
	z-index: 1000;
	top: 0;
	right: 0;
	left: 0;

}

@media (min-width:768px) {
	.navbar___2fuvT {
		position: relative;
		z-index: auto
	}
}

.logoNavbar___cKlX- {
	height: 75px;
	height: 4.6875rem
}

@media (min-width:768px) {
	.logoNavbar___cKlX- {
		height: 104px;
		height: 5.5rem
	}
}
@media (max-width:767px) {
	.logoNavbar___cKlX- {

		height: 6rem
	}
}

.logo___Clm8v {
	margin-top: 1.0625rem;
	margin-bottom: 1rem;
	margin-left: 1.25rem
}

@media (min-width:768px) {
	.logo___Clm8v {
		margin-top: 1.1875rem;
		margin-bottom: 1.1875rem
	}
}

@media (min-width:992px) {
	.logo___Clm8v {
		margin-top: 1.5625rem;
		margin-bottom: 1.5625rem;
		margin-left: 3.75rem
	}
}

.logoWithoutMenu___k6U4c {
    margin-top: 2rem;
    margin-bottom: 1rem;
	margin-left: 0
}
.skyScraperTheme .logoWithoutMenu___k6U4c {
	margin-left: 1em;
}
#signupSkyscraperContainer .logoWithoutMenu___k6U4c {
    position: fixed;
    top: 16px;
    left: 0;
    z-index: 500;
	margin: 1em 2em;
}
.rightNavbar___cKlX {
	margin-left: auto;
	margin-right: 1rem;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	color: #1A4742;
}
#signupSkyscraperContainer .rightNavbar___cKlX {
	margin-right: 30px;
}
.rightNavbar___cKlX span.hideText {
	display: none;
}
.logoWithoutMenu___k6U4c a {
	height: 30px;
    display: flex;
    align-items: center;
}
.logoWithoutMenu___k6U4c .logoImage___2D86f {
	height: 30px;
}
@media (min-width:768px) {
	.skyScraperTheme .logoWithoutMenu___k6U4c {
		margin-left: 3rem;
	}
	.rightNavbar___cKlX {
		margin-right: 3rem;
	}
	.rightNavbar___cKlX span.hideText {
		display: inline;
	}
	.logoWithoutMenu___k6U4c {
		margin-top: 1.5625rem;
		margin-bottom: 1.5625rem;
		margin-left: 3.75rem
	}
}
@media (min-width:1000px) {
	.rightNavbar___cKlX {
		margin-right: 6rem;
	}
}


@media (min-width:992px) {
	.logoImage___2D86f {
		height: 54px;
		height: 2.375rem
	}
}

.collapse___2JgcA {
	-webkit-transition: none;
	transition: none
}

@media (min-width:768px) {
	.menu___1zR2d {
		margin-right: 1.875rem
	}
}

.toggle___3w_fA {
	padding: 1rem;
	border: none;
	margin-right: .25rem;
	background-color: rgba(0, 0, 0, 0)
}

@media (min-width:768px) {
	.toggle___3w_fA {
		display: none
	}
}

.toggle___3w_fA:active, .toggle___3w_fA:focus {
	border: none;
	outline: none;
	box-shadow: none
}

.icon___4cRBD {
	width: 24px;
	width: 1.5rem;
	height: 24px;
	height: 1.5rem;
	fill: #fff
}

.menuIcon___340MJ>svg {
	width: 23px;
	width: 1.4375rem;
	height: auto
}

.closeIcon___2kJzD>svg {
	width: 19px;
	width: 1.1875rem;
	height: auto
}

.signUpButton___OqmMb {
	position: absolute;
	top: 18px;
	top: 1.125rem;
	right: 65px;
	right: 4.0625rem
}

@media (min-width:768px) {
	.signUpButton___OqmMb {
		position: static;
		margin-right: 1.25rem
	}
}

@media (min-width:992px) {
	.signUpButton___OqmMb {
		margin-right: 3.75rem
	}
}

.footerIcon___-K1Qi {
	fill: #fff
}

@media (min-width:768px) {
	.footerIcon___-K1Qi:hover {
		fill: #d1d76d
	}
}

.footerHolder___2JfG_ {
	width: 100%;
	background-color: #174742;
}

.footer___1YIXm {
	width: 100%;
	max-width: 1024px;
	max-width: 64rem;
	margin-right: auto;
	margin-left: auto;
	height: 610px;
	height: 38.125rem;
	font-family: HelveticaNeueLTPro-Roman, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 17px;
	font-size: 1.0625rem;
	letter-spacing: 0;
	line-height: 20px;
	line-height: 1.25rem;
	color: #fff
}

@media (min-width:768px) {
	.footer___1YIXm {
		height: 220px;
		height: 13.75rem
	}
}

.footerPadding___p6QJu {
	padding: 1.875rem 1rem 2.1875rem
}

@media (min-width:768px) {
	.footerPadding___p6QJu {
		padding-right: 2rem;
		padding-bottom: 1.4375rem;
		padding-left: 1.25rem
	}
}

@media (min-width:992px) {
	.footerPadding___p6QJu {
		padding-left: 3.75rem
	}
}

@media (min-width:768px) {
	.logo___1nIrb {
		margin-right: 0
	}
}

.logoImage___9Hcoz {
	width: 137px;
	width: 8.5625rem;
	height: auto
}

.links___3j0bQ {
	margin-top: 2.375rem
}

@media (min-width:768px) {
	.links___3j0bQ {
		height: 124px;
		height: 7.75rem;
		margin-top: .5rem
	}
}

.links___3j0bQ * {
	margin-bottom: .9375rem
}

@media (min-width:768px) {
	.links___3j0bQ * {
		width: 50%;
		height: 20%;
		margin-bottom: 0
	}
}

.footerLink___3node {
	padding: .25rem .125rem;
	font-family: HelveticaNeueLTPro-Roman, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 17px;
	font-size: 1.0625rem;
	letter-spacing: 0;
	line-height: 20px;
	line-height: 1.25rem;
	color: #fff
}

.footerLink___3node:hover {
	color: #fff
}

@media (min-width:768px) {
	.footerLink___3node:hover {
		color: #d1d76d
	}
}

@media (max-width:767px) {
	.social___2Da4n {
		margin-top: 1.875rem;
		margin-bottom: 2.1875rem
	}
}

.secondaryContentText___2wldC {
	font-family: HelveticaNeueLTPro-Roman, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	font-size: .875rem;
	letter-spacing: 0;
	line-height: 16px;
	line-height: 1rem;
	color: #76918e
}

.icons___1zfjV {
	margin-top: .75rem
}

.icon___We52b {
	width: 24px;
	width: 1.5rem;
	height: 24px;
	height: 1.5rem
}

.icon___We52b:nth-child(2) {
	margin-right: 1.25rem;
	margin-left: 1.25rem
}

.linkedInIcon___1MzsI {
	width: 20px;
	width: 1.25rem
}

.facebookIcon___v_j3Y {
	width: 12px;
	width: .75rem
}

.twitterIcon___3rGE0 {
	width: 23px;
	width: 1.4375rem
}

.secondaryFooterLink___30o8i {
	padding: .25rem .125rem;
	font-family: HelveticaNeueLTPro-Roman, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	font-size: .875rem;
	letter-spacing: 0;
	line-height: 16px;
	line-height: 1rem;
	color: #76918e
}
/*** About us ***/
h2.display-4.mark-title {
    text-align: center;
}
.section1___2IDOC{
   background: linear-gradient(to top, #ffffff00, #1a4742) !important;
}
.text-box{
    width: 100%;
    max-width: 1024px;
    max-width: 64rem;
    margin-right: auto;
    margin-left: auto;
}
.team-circle {
    display: inline-block;
    position: absolute;
    bottom: 66px;
    left: 0;
    width: 100%;
    height: auto;
    padding-bottom: 100%;
    border-radius: 50%;
    background-color: #1a4742;
    z-index: 0;
}
.team-body {
    position: relative;
    border-radius: .4rem;
    background: #fff;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
}
.text-center {
    text-align: center!important;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.team-img {
    position: relative;
    z-index: 20;
    max-width: 100%;
}
.card-img, .card-img-top {
    border-top-left-radius: calc(.4rem - 1px);
    border-top-right-radius: calc(.4rem - 1px);
}
.card-img, .card-img-bottom, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
}
.hover-animate {
    transition: all .2s ease-in-out;
}
.border-0 {
    border: 0!important;
}
.bg-transparent {
    background-color: transparent!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .4rem;
}
.card-text{
    text-align: left;
    border-top: 1px solid #e1e1e1;
    padding-top: 20px;
}
.card-footer:last-child {
    border-radius: 0 0 .25rem .25rem;
}
.card-footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.pt-0, .py-0 {
    padding-top: 0!important;
}
.border-0 {
    border: 0!important;
}
.card-footer {
    padding: 1.5rem 1.5rem;
    background-color: #fff;
    border-top: .0625rem solid #e7eaf3;
}


.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-icon.btn-xs {
    font-size: .75rem;
    width: 1.75rem;
    height: 1.75rem;
}
.btn-icon {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    width: 3.125rem;
    height: 3.125rem;
    padding: 0;
}
.btn-xs {
    font-size: .75rem;
    font-weight: 400;
    padding: .275rem .75rem;
}
.btn-soft-secondary {
    color: #71869d;
    background-color: rgba(113,134,157,.1);
    border-color: transparent;
}
.rounded {
    border-radius: .3125rem!important;
}
}
.fab, .far {
    font-weight: 400;
}
.fa-2x {
    font-size: 2em;
}
.fa-3x {
    font-size: 2.5em;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-linkedin:before {
    content: "\f08c";
}
.fa-twitter:before {
    content: "\f099";
}
*, ::after, ::before {
    box-sizing: border-box;
}
.about-card{
    padding:20px
}
.about-container{
    margin-left: 10%;
    margin-right: 10%;
}
/*** end About us ***/

@media (min-width:768px) {
	.secondaryFooterLink___30o8i {
		margin-left: 1rem
	}
}

.secondaryFooterLink___30o8i:hover {
	color: #76918e
}

@media (min-width:768px) {
	.secondaryFooterLink___30o8i:hover {
		text-decoration: underline;
		color: #fff
	}
}

@media (max-width:767px) {
	.secondaryFooterLink___30o8i:nth-child(2) {
		margin-right: 1rem;
		margin-left: 1rem
	}
}

@media (max-width:767px) {
	.copyright___2wNks {
		margin-top: 1rem
	}
}